outdir = OUTDIR
datadir = DATA/00_peanuts_dark
expweek = MONTH-DAY/eds/
mode = eds
lr = 0.005
pp_poses_sphere = 0
bound = 2
scale = 0.5
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 0
events = 0
event_only = 0
C_thres = 0.25
use_luma = 0
negative_event_sampling = 0
epoch_start_noEvLoss = 0
accumulate_evs = 0
out_dim_color = 1
images_corrupted = 0
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 20096
batch_size_evs = 20096
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = True
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 1
eval_interval = 40
expname = eds11_enerfBoth

# Blur 2
train_idxs = [1500 , 1506, 1512, 1518, 1524, 1530, 1536, 1542, 1548, 1554, 1560,1566, 1572, 1578, 1584, 1590, 1596, 1602, 1608, 1614, 1620, 1626,1632, 1638, 1644, 1650, 1656, 1662, 1668, 1674, 1680, 1686, 1692, 1698, 1704, 1710, 1716, 1722, 1728, 1734, 1740, 1746, 1752, 1758, 1764, 1770, 1776, 1782, 1788, 1794, 1800, 1806, 1812, 1818, 1824, 1830, 1836, 1842, 1848, 1854]
val_idxs = [1500, 1506, 1527, 1551, 1575, 1599, 1623, 1647, 1671, 1695, 1719, 1743, 1767, 1791, 1815, 1839, 1855, 1858]
