outdir = OUTDIR
datadir = DATA/00_peanuts_dark
expweek = MONTH-DAY/eds/
mode = eds
lr = 0.005
pp_poses_sphere = 0
bound = 2
scale = 0.5
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 0
events = 0
event_only = 0
C_thres = 0.25
use_luma = 0
negative_event_sampling = 0
epoch_start_noEvLoss = 0
accumulate_evs = 0
hotpixs = 0
out_dim_color = 1
images_corrupted = 0
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 20096
batch_size_evs = 20096
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = True
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 1
eval_interval = 40
expname = eds00_nerf
train_idxs = [430, 438, 446, 454, 462, 470, 478, 486, 494, 502, 510, 518, 526, 534, 542, 550, 558, 566, 574, 582, 590, 598, 606, 614, 622, 630, 638, 646, 654, 662, 670, 678, 686, 694, 702, 710, 718, 726, 734, 742, 750, 758, 766, 774, 782, 790, 798, 806, 814, 822, 830, 838, 846, 854, 862, 870, 878, 886, 894, 902, 910, 918, 926, 934, 942, 950, 958, 966]
val_idxs = [435, 445, 455, 465, 475, 485, 495, 505, 515, 525, 535, 545, 555, 565, 575, 585, 595, 605, 615, 625, 635, 645, 655, 665, 675, 685, 695, 705, 715, 725, 735, 745, 755, 765, 775, 785, 795, 805, 815, 825, 835, 845, 855, 865, 875, 885, 895, 905, 915, 925, 935, 945, 955, 965]
