outdir = OUTDIR
datadir = DATA/mocap-1d-trans-calibB/
expweek = MONTH-DAY/tumvie/
mode = tumvie
lr = 0.005
pp_poses_sphere = 0
bound = 2
scale = 0.5
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 0
events = 1
event_only = 1
C_thres = 0.2
use_luma = 0
negative_event_sampling = 1
epoch_start_noEvLoss = 0
accumulate_evs = 0
hotpixs = 0
out_dim_color = 1
images_corrupted = 1
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 20096
batch_size_evs = 20096
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = False
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 1
eval_interval = 20
expname = modesk1d_noEv1000
w_no_ev = 1000
# 50_410
train_idxs = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400]
val_idxs = [50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330, 335, 340, 345, 350, 355, 360, 365, 370, 375, 380, 385, 390, 395, 400]