outdir = OUTDIR
datadir = DATA/spiral2/
expweek = MONTH-DAY/esim/
mode = esim
lr = 0.005
pp_poses_sphere = 0
bound = 4
scale = 0.2
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 1
events = 0
event_only = 0
C_thres = -1
use_luma = 0
negative_event_sampling = 0
epoch_start_noEvLoss = 0
accumulate_evs = 0
hotpixs = 0
out_dim_color = 1
images_corrupted = 0
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 20096
batch_size_evs = 30096
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = True
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 0
eval_interval = 40
expname = spiral2_e2vid
train_idxs = [4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 34, 36, 38, 40, 42, 44, 46]
val_idxs = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47]
