outdir = OUTDIR
datadir = DATA/mocap-desk2/
expweek = MONTH-DAY/tumvie/
mode = tumvie
lr = 0.005
pp_poses_sphere = 0
bound = 2
scale = 0.5
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 0
events = 0
event_only = 0
C_thres = -1
use_luma = 0
negative_event_sampling = 0
epoch_start_noEvLoss = 0
accumulate_evs = 0
hotpixs = 0
out_dim_color = 1
images_corrupted = 0
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 20096
batch_size_evs = 20096
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = False
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 1
eval_interval = 20
expname = modesk2_6V_nerf
train_idxs = [ 50, 120, 190, 260, 330, 400]
val_idxs = [60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
